
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<table width="100%">
  <tr>
  <td align="right">
  <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="" >Watch video</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href=""  >Demo pages</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href=""  >Blocks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button style="background-color: lightseagreen;">Buy Now</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
  <td> <img src="images/bg.jpg" width="100%" height="800px"></br>
  </tr>
</table>


<table width="67%" align="center">
  <tr>
  <td> <h1> Our Journal </h1> </td>
  </tr>
  <tr>
  <td> <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
consequuntur vero officiis molestias, inventore repellendus.</h3></p> </td><br>
 </tr>
</table>

<table width="67%" align="center" cellspacing="0">

  <tr>
  <td width="33.33%"><p><h3>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</h3><br></p>
  <a href="">read more </a> </td>
  <td width="33.33%"> <img src="images/1st.jpg" width="100%"></td>
  <td width="33.33%"><p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</h3><br></p>
  <a href="">read more </a> </td>
  </tr>          
  <tr>
  <td width="33.33%"> <img src="images/2nd.jpg" width="100%"></td>
  <td width="33.33%"><p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem</h3><br></p>
  <a href="">read more </a> </td>
  <td width="33.33%"> <img src="images/3rd.jpg" width="100%"></td>
                  
  </tr><br><br>
</table>
    

<table  width="45%" align="center"> 
  <tr>
   <td><p> <h3> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi,<br> dignissimos culpa rerum non   corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae,facilis, delectus?
  </h3></p></td>
  </tr><br><br><br><br>
</table>


<table width="100%">
 <tr>
 <td> <img src="images/ss.png" width="100%"></td>
 </tr><br><br><br><br>
</table>



<table>

<table width="70%" align="center"  cellspacing="20">

                  <tr>

                  <td bgcolor="#29da7" align="center">  <h2 align="center">Southern countries
</h2> <p align="center"> <h3>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et  dolore tumber tur adipisicing elit.</h3><br></p>
                  <a href="" align="center"> read more </a> </td><br>
                  <td bgcolor="#2976ec" align="center">  <h2 align="center">Nordic countries
</h2> <p align="center"><h3>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et  dolore tumber tur adipisicing elit.</h3><br></p>
                  <a href="" align="center">read more </a> </td><br>
                  <td bgcolor="#ff6364" align="center">  <h2 align="center">African countries
</h2> <p align="center"><h3>Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</h3><br></p>
                  <a href="" align="center">read more </a> </td><br>
</table>


<table  width="40%" align="center"> 
                  <tr>
                  <td><p><h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!</he></p>


                  <p><h3>National geographic </h3></p>
</td>
                  </tr><br><br><br><br>
</table>
            


<table width="75%" align="center"  cellspacing="20">
  
<tr>
                  <td width="33.33%"> <h1>We offer different ways to travel</h1>
<p><h3>Click any text to edit or style it. Select text  to insert a link. Click blue "Gear" icon in the  top right corner to hide/show buttons, text,title and change the block background.</h3><br></p>
<box  bgcolor="#17a2b8" > <button style="background-color: lightseagreen;"> corporete HTML templates  </button> </box>  </td>

<td width="33.33%"> <img src="images/4th.jpg" width="100%">
  <h2>Travel by air</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</h3>
               <a href="" align="center">read more </a>
                  </td>

                  
              <td width="33.33%"> <img src="images/5th.jpg" width="100%">
          <h2>Travel by train</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</h3>
<a href="" align="center">read more </a>
                  </td>
                  
                  </tr><br><br><br><br><br><br>
</table>
  

<table  width="100%" align="center">
                 <tr>
                 <td align="center"><h1>Read Our Blog</h1>
                 <h3>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus<br>
tempore veniam iste hic qui corrupti explicabo at error totam.</h3></td>
                 </tr><br><br><br><br><br><br>
</table>


<table width="70%" align="center"  cellspacing="20" bgcolor="">

                  <tr>

                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/khatam-tadayon-107740-1200x796.jpg" width="100%">
                  <h2 align="center">Mediterranean sea</h2>
                  <p> <h3 align="center">Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab<br> cupiditate est eveniet.</h3></p>
<center>
<a href=""> Read More </a> </center>
                   </td>

                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/luca-bravo-121931-unsplash-1200x800.jpg" width="100%">
                  <h2 align="center">Lorem Ipsum</h2> 
                  <p><h3 align="center">Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab<br> cupiditate est eveniet..</h3></p>
 <center><a href=""> Read More </a> </center>
                </td>
                 
                  <td width="33.33%"> <img src="https://mobirise.com/extensions/businessm4/travel-agency/assets/images/sho-hatakeyama-117306-unsplash-1200x800.jpg" width="100%">
                  <h2 align="center">African Savannah</h2>
                  <p><h3 align="center">Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. Ab<br> cupiditate est eveniet.</h3></p>
<center> <a href="">Read More </a></center>
                   </td>
</tr>
</table>

<table Width="70%"  align="center" cellspacing="20" border="0.8%" bgcolor="lightgray">
                  <tr>
                  <td><h1>Corporate HTML5<br> templates</h1>
                  <h3>234 Street Name
<br>
City, AA 99999</h3></td><br>
                  <td><h2>Phone</h2>
<h3>Office :<br>
+1 (0) 000 0000 001</h3></td>
                  <td align="center"><h2>Email</h2>
<h3>abc@gamil.com</h3></td>
                  <td ><h2>Social</h2>
<h3> Dhanashri Girase</h3></td>
         


                  </tr><br><br><br><br><br><br>
</table>





     
</body>
</html
