
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <img src="images/bg.jpg" alt="" width="100%" height="950px"><br><br><br>
    
        <table align="center">
    
            <tr>
                <td><h1>Steve Jobs was one of the most<br>influential entrepreneurs in the field of <br>IT.</h1></td>
            </tr>
    
            <tr>
                <td>
                    <h3>He was the founder and CEO of Apple Inc. - one of the biggest IT <br>companies in the world. His ideas and passion for innovative inventions is<br> celebrated by the mordern IT community. His vision and drive have forever<br> changed computing by bringing us the Mac, the iPhone and the iPad. He<br> achieved a lot at a very young age and inspired an entire generation of <br>young entrepreneurs. He is respected worldwide as a role model and icon <br>for success. His life is an ispiration for anyone who has a passion for IT <br>innovation or entrepreneurship.</h3>
                </td>
            </tr>
    
            <tr>
                <td align="center"><h1>His legacy</h1></td>
            </tr>
    
            <tr>
                <td>
                    <h3>Today Apple computers, peripherals, mobile phones and other IT products<br> are sold, used and loved by users globally. There have been numerous<br> books written and motion picures produced about the life of Steve Jobs.<br> His quotes are highly motivating and have been used on and off for<br> various purposes by different individuals and business entities worldwide. <br>The enormous contribution made by him to the IT community and the<br> world shall always be remembered.</h3>
                </td>
            </tr>
    
        </table><br><br><br>
        <img src="images/ss.png" alt=""><br><br><br>
    
        <table align="center">
            <tr>
                <td><h1>Timeline</h1></td><br><br><br>
            </tr>
        </table>
    
        <table align="center" cellspacing="30px">
            <tr>
                <td><h2>Feb 1955</h2></td>
                <td style="font-size: 20px;">Steve was born in San Francisco, the son of Abdulfattah Jandali and <br>Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</td>
            </tr>
    
            <tr>
                <td><h2>1960</h2></td>
                <td style="font-size: 20px;">
                    The Jobs family moves from San Francisco to Mountain View, a <br>suburban town in Santa Clara county, more commonly known as<br> Silicon Valley</td>
            </tr>
    
            <tr>
                <td><h2>1969</h2></td>
                <td style="font-size: 20px;">
                    Steve Jobs meets Steve Wozniak, 5 years older, through a mutual<br> friend. Woz and Steve share a love of electronics, Bob Dylan, and<br> pranks</td>
            </tr>
    
            <tr>
                <td><h2>1972</h2></td>
                <td style="font-size: 20px;">
                    Steve and Woz build and illegally sell 'blue boxes' that allow to make <br>phone calls for free</td>
            </tr>
    
            <tr>
                <td><h2>Mar 1976</h2></td>
                <td style="font-size: 20px;">
                    Woz and Steve show the early Apple I board at the Homebrew<br> Computer Club</td>
            </tr>
    
            <tr>
                <td><h2>Apr 1976</h2></td>
                <td style="font-size: 20px;">
                    Apple Computer Inc. is incorporated by Steve Jobs, Steve Wozniak and Ron Wayne</td>
            </tr>
    
            <tr>
                <td><h2>1978</h2></td>
                <td style="font-size: 20px;">
                    The Apple II becomes the first mass-market personal computer, with<br> impressive sales around the US. Apple becomes a symbol of the<br> personal computing revolution</td>
            </tr>
    
            <tr>
                <td><h2>Sep 1985</h2></td>
                <td style="font-size: 20px;">
                    Steve Jobs resigns from Apple and starts NeXT with five other refugees <br>from Apple. Apple announces it will sue NeXT</td>
            </tr>
    
            <tr>
                <td><h2>Jan 1992</h2></td>
                <td style="font-size: 20px;">
                    NeXT licenses its operating system, NeXTSTEP, to run on x86 machines</td>
            </tr>
    
            <tr>
                <td><h2>Dec 1996</h2></td>
                <td style="font-size: 20px;">
                    Apple, which was desperately looking for a modern operating system <br>to buy, eventually buys NeXT for $400 million. Steve Jobs is named <br>"informal adviser" to Apple CEO Gil Amelio</td>
            </tr>
    
            <tr>
                <td><h2>July 1997 </h2></td>
                <td style="font-size: 20px;">
                    Gil Amelio is ousted by the Apple Board of directors after a disastrous <br>quarter. Steve Jobs is named interim CEO in his place and installs his<br> NeXT executive team at the top of Apple</td>
            </tr>
    
            <tr>
                <td><h2>Aug 2011</h2></td>
                <td style="font-size: 20px;">
                    Steve Jobs resigns as CEO of Apple, with the words 'I have always said<br> if there ever came a day when I could no longer meet my duties and <br>expectations as Apple's CEO, I would be the first to let you know. <br>Unfortunately, that day has come.' Tim Cook becomes Apple CEO</td>
            </tr>
    
            <tr>
                <td><h2>Oct 2011</h2></td>
                <td style="font-size: 20px;">Steve Jobs dies at home, surrounded by his family</td>
            </tr>
        </table>
    
    
    </body>
    </html> 
    assign4_index.html
    Displaying assign4_index.html.
    
</body>
</html>